Alias /tmp/ "/var/www/tmp/"
<Directory  "/var/www/tmp/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
SetEnv MS_MAP_PATTERN "^\/var\/www\/data\/wms\/([^\.][_A-Za-z0-9\-\.]*\/{1})*([_A-Za-z0-9\-\.]+\.(map))$"
