location /pgadmin {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://kvwmap_prod_pgadmin;
    proxy_redirect off;
}

