server {
  listen       80;
  server_name  platzhalterkvwmapserverdomainname;

  root /var/www/html;

  location / {
    #add_header Strict-Transport-Security "max-age=31536000";
    #return 301 https://$host$request_uri;
  }

  location /.well-known/ {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /var/www/html;
  }
}

#server {
#  listen       443 ssl;
#  server_name platzhalterkvwmapserverdomainname;

#  error_page 403 /custom403.html;
#    location = /custom403.html {
#      root /var/www/html;
#  }

#  error_page 404 /custom404.html;
#    location = /custom404.html {
#      root /var/www/html;
#  }

#  error_page 502 /custom502.html;
#    location = /custom502.html {
#      root /var/www/html;
#  }

#  error_page 504 /custom504.html;
#    location = /custom504.html {
#      root /var/www/html;
#  }

#  ssl_certificate /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/fullchain.pem;
#  ssl_certificate_key /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/privkey.pem;

#  include /etc/letsencrypt/options-ssl-nginx.conf;
#  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#  location /.well-known/ {
#  }

#  location /geonetwork {
#    root /usr/local/tomcat/webapps;
#    proxy_set_header   Host $http_host;
#    proxy_set_header   X-Real-IP $remote_addr;
#    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header   X-Forwarded-Host $server_name;
#    proxy_pass http://kvwmap_prod_geonetwork:8080;
# }

# location / {
#   return 301 http://platzhalterkvwmapserverdomainname/geonetwork;
# }

#}

