server {
  listen 443 ssl;
  server_name bauleitplaene-mv.de;

  root   /var/www/;

  ssl_certificate /etc/letsencrypt/live/bauleitplaene-mv.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bauleitplaene-mv.de/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/ {
  }

  location / {
    proxy_pass http://kvwmap_prod_web_1;
  }

  location /geoserver/ {
    proxy_pass http://geoserver:8080/geoserver/;
  }

  location /dienste/basic/ {
    set $args "map=/var/www/data/mapfiles/dienste/basic.map&${args}";
    proxy_pass "http://kvwmap_prod_web_1/cgi-bin/mapserv?${args}";
  }
}
