server {
  listen       80;
  listen  [::]:80;
  server_name  demo.bauleitplaene-mv.de;


  location / {
    proxy_pass http://kvwmap_demo_web_1;
  }
}
server {
  listen       443;
  listen  [::]:443;
  server_name  demo.bauleitplaene-mv.de;

  root   /var/www/;
  location /.well-known/ {
  }

  location / {
    proxy_pass http://kvwmap_demo_web_1;
  }
}

