server {
  listen       80;
  server_name  platzhalterkvwmapserverdomainname;

  location / {
    #add_header Strict-Transport-Security "max-age=31536000";
    #return 301 https://$host$request_uri;
  }

  location /.well-known/ {
  }
}
