server {
  listen       443 ssl;
  server_name platzhalterkvwmapserverdomainname;

  ssl_certificate /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/privkey.pem;
  include /etc/nginx/snippets/options-ssl-nginx.conf;

  include /etc/nginx/server-enabled/platzhalterkvwmapserverdomainname/locations-enabled/*.conf;

}
