server {
  listen       80;
  server_name  platzhalterkvwmapserverdomainname;

  location / {
    #add_header Strict-Transport-Security "max-age=31536000";
    #return 301 https://$host$request_uri;
  }

  location /.well-known/ {
  }

}

server {
  listen       443 ssl;
  server_name platzhalterkvwmapserverdomainname;

  ssl_certificate /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/ {
  }

  include /etc/nginx/server-enabled/mydomain.de/locations-enabled/*.conf;

}
