server {
    listen       80;
    listen  [::]:80;
    server_name  kartenserver.wiro.de;

    root /var/www/html;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/ {
  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}
