worker_processes  auto;

#non-root
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    root /var/www/html;

    include /etc/nginx/snippets/proxy.conf;
    include /etc/nginx/snippets/mime.types;
    include /etc/nginx/snippets/logging.conf;
    include /etc/nginx/snippets/nonroot.conf;
    include /etc/nginx/server-enabled/*/*.conf;
    include /etc/nginx/snippets/errorpages.conf;

}
