[Unit]
Description=kvwmap container
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStart=/home/gisadmin/kvwmap-server/kvwmap start all
ExecStop=/home/gisadmin/kvwmap-server/kvwmap stop all

[Install]
WantedBy=local.target