Alias /phpMyAdmin "/var/www/apps/phpMyAdmin/"
<Directory /var/www/apps/phpMyAdmin/>
#  SSLRequireSSL
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order deny,allow
  Allow from all
</Directory>