<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvwmap-Server</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        .logo{
            text-align: center;
        }
        .logo img{
            height:220px;
        }
        .header{
            font-family: arial;
            text-align: center;
            font-size: 28px;
            font-family:arial;
        }
        .text{
            font-family: arial;
            text-align: center;
            font-size:22px;
            font-family:arial;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/html/504-gateway_timeout.png">
    </div>
    <div class="body">
        <h2 class="header">Diese Seite konnte nicht gefunden werden!</h2>
        <p class="text">Diese Seite wurde möglicherweise entfernt, umbenannt oder existierte von vornherein nicht.<br>
        <br>Bitte wenden Sie sich an den <a href="mailto:koray.ak@gdi-service.de">Administrator</a>, um Hilfe zu erhalten.<br>
        <br>Proxy Server Fehler 504</p>
    </div>
</body>
</html>


