
  location /geoserver {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Path /geoserver;
    #proxy_cookie_path /geoserver /geoserver;
    proxy_cookie_flags ~ secure;

    proxy_redirect /geoserver https://dev.gdi-service.de/geoserver;
    proxy_redirect http://dev.gdi-service.de/geoserver https://dev.gdi-service.de/geoserver;
    proxy_pass http://kvwmap_prod_geoserver:8080/geoserver;
  }
