
  location /geoserver {
    # add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Path /dienste/inspire-view/geoserver;
    proxy_cookie_path /geoserver /dienste/inspire-view;
    proxy_cookie_flags ~ secure;
    proxy_redirect /geoserver https://demo.dev.gdi-service.de/geoserver;
    proxy_redirect http://service.geoportal-vg.de/geoserver https://service.geoportal-vg.de/dienste/inspire-view;
    proxy_pass http://kvwmap_demo_geoserver:8080/geoserver;
  }

