server {
  listen       443 ssl;
  server_name platzhalterkvwmapserverdomainname;

  root   /var/www/html;

  error_page 403 /custom403.html;
    location = /custom403.html {
      root /var/www/html;
  }

  error_page 404 /custom404.html;
    location = /custom404.html {
      root /var/www/html;
  }

  error_page 502 /custom502.html;
    location = /custom502.html {
      root /var/www/html;
  }

  error_page 504 /custom504.html;
    location = /custom504.html {
      root /var/www/html;
  }

  ssl_certificate /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/ {
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://kvwmap_prod_web;
  }

  location /userDbAdmin {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://kvwmap_prod_phpmyadmin;
  }

  location /pgadmin {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header Host $host;
    proxy_pass http://kvwmap_prod_pgadmin;
    proxy_redirect off;
  }
}
