server {
  listen       80;
  server_name  new.geoportal-vg.de;

  root /var/www/html;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/ {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /var/www/html;
  }
}
