server {
  listen       443 ssl;
  server_name platzhalterkvwmapserverdomainname;

  root   /var/www/html;

  ssl_certificate /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/ {
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://kvwmap_prod_web;
  }

  location /phpmyadmin/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://kvwmap_prod_phpmyadmin/;
  }
}
