server {
  listen       443 ssl;
  server_name new.geoportal-vg.de;

  root   /var/www/html;

  ssl_certificate /etc/letsencrypt/live/new.geoportal-vg.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/new.geoportal-vg.de/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/ {
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://kvwmap_prod_web;
  }
}
