server {
  listen       80;
  server_name  platzhalterkvwmapserverdomainname;

  root /var/www/html;

  location / {
    #add_header Strict-Transport-Security "max-age=31536000";
    #return 301 https://$host$request_uri;
  }

  location /.well-known/ {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /var/www/html;
  }
}
