Alias /kvwmap "/var/www/apps/kvwmap/"
<Directory /var/www/apps/kvwmap/>
  #RewriteEngine On
  #RewriteCond %{HTTPS} off
  #RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  SSLRequireSSL
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
</Directory>