Alias /kvwmap "/home/gisadmin/apps/kvwmap/"
<Directory /home/gisadmin/apps/kvwmap/>
  #SSLRequireSSL
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
</Directory>