Alias /phpMyAdmin "/home/gisadmin/apps/phpMyAdmin-4.2.5-all-languages/"
<Directory /home/gisadmin/apps/phpMyAdmin-4.2.5-all-languages/>
  SSLRequireSSL
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order deny,allow
  Allow from all
</Directory>