Alias /userDbAdmin "/srv/www/phpmyadmin/"
<Directory /srv/www/phpmyadmin/>
#  SSLRequireSSL
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order deny,allow
  Allow from all
</Directory>