server {
  listen 443 ssl;
  server_name platzhalterkvwmapserverdomainname;

  root   /var/www/;

  ssl_certificate /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/platzhalterkvwmapserverdomainname/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/ {
  }

  location / {
    proxy_pass http://kvwmap_prod_web_1;
  }

  include /etc/nginx/sites-enabled/*.conf;
}
