server {
    listen       80;
    listen  [::]:80;
    server_name  lenris-mv.de;

    root /var/www/html;

    location / {
      #return 301 https://$host$request_uri;
    #  return 301 https://$host$request_uri;
#        root   /var/www/html;
#        index  index.html index.htm;
      #proxy_pass http://kvwmap_prod_web_1;
    }
    location /.well-known/ {
  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
}
