server {
  listen 443 ssl;
  server_name <server_name>;

  root   /var/www/;

  ssl_certificate /etc/letsencrypt/live/lenris-mv.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lenris-mv.de/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/ {
  }

  location / {
    proxy_pass http://kvwmap_prod_web_1;
  }
}
