ProxyPass /deegree http://deegree:8080
ProxyPassReverse /deegree http://deegree:8080
ProxyPass /deegree-webservices http://deegree:8080/deegree-webservices
ProxyPassReverse /deegree-webservices http://deegree:8080/deegree-webservices
