ProxyPass /deegree http://deegree:8080
ProxyPassReverse /deegree http://deegree:8080

ProxyPass /manager http://deegree:8080/manager
ProxyPassReverse /manager http://deegree:8080/manager

ProxyPass /host-manager http://deegree:8080/host-manager
ProxyPassReverse /host-manager http://deegree:8080/host-manager

ProxyPass /deegree-webservices http://deegree:8080/deegree-webservices
ProxyPassReverse /deegree-webservices http://deegree:8080/deegree-webservices
