# https://pgtune.leopard.in.ua/

# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 64 GB
# CPUs num: 12
# Data Storage: ssd

# connections.conf
max_connections = 200

# wal-replication.conf
checkpoint_completion_target = 0.9
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB

# query-tunng.conf
default_statistics_target = 100
random_page_cost = 1.1
effective_cache_size = 48GB

# ressources.conf
effective_io_concurrency = 200
work_mem = 20971kB
huge_pages = try
max_worker_processes = 12
max_parallel_workers_per_gather = 4
max_parallel_workers = 12
max_parallel_maintenance_workers = 4
shared_buffers = 16GB
maintenance_work_mem = 2GB
