Alias /userDbAdmin "/srv/www/phpmyadmin/"
<Directory /srv/www/>
  Options Indexes
  AllowOverride None
  Require all granted
</Directory>
<Directory /srv/www/phpmyadmin/>
#  SSLRequireSSL
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews
  Order allow,deny
  Allow from all
</Directory>