ProxyPass /owncloud http://owncloud
ProxyPassReverse /owncloud http://owncloud
<Location /owncloud >
  RewriteEngine on
  RewriteCond %{SERVER_PORT} !^443$
  RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
</Location>

#ProxyPass /core http://owncloud/core
#ProxyPassReverse /core http://owncloud/core
#ProxyPass /index.php/apps http://owncloud/index.php/apps
#ProxyPassReverse /index.php/apps http://owncloud/index.php/apps
#ProxyPass /index.php/core http://owncloud/index.php/core
#ProxyPassReverse /index.php/core http://owncloud/index.php/core
#ProxyPass /settings http://owncloud/settings
#ProxyPassReverse /settings http://owncloud/settings
#ProxyPass /index.php/settings http://owncloud/index.php/settings
#ProxyPassReverse /index.php/settings http://owncloud/index.php/settings
#ProxyPass /cron.php http://owncloud/cron.php
#ProxyPassReverse /cron.php http://owncloud/cron.php
