location = /50x.html {
    root /var/www/html;
}
error_page 403 /custom403.html;
location = /custom403.html {
    root /var/www/html;
}
error_page 404 /custom404.html;
location = /custom404.html {
    root /var/www/html;
}
error_page 502 /custom502.html;
location = /custom502.html {
    root /var/www/html;
}
error_page 504 /custom504.html;
location = /custom504.html {
    root /var/www/html;
}
