#<VirtualHost *:80>
#   ServerName pydio.geoportal.lkors.de/
   # Expose Internal App to the internet.
#   ProxyPass /  http://pydio/
#   ProxyPassReverse /  http://pydio/
#</VirtualHost>
#ProxyPass /kvwmap_lro !
#ProxyPass /userDbAdmin !
ProxyPass /pydio/ http://pydio/
ProxyPassReverse /pydio/ http://pydio/
ProxyPass /plugins/ http://pydio/plugins/
ProxyPassReverse /plugings/ http://pydio/plugins/
ProxyPass /index.php http://pydio/index.php
ProxyPassReverse /index.php http://pydio/index.php

#RewriteCond !^/kvwmap/(.*)
