server {
  listen      80;
  server_name platzhalterkvwmapserverdomainname;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://kvwmap_prod_web;
  }
}
